{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "noEmit": false,
  },
  "include": [
    "resources/js/**/*"
  ],
}